<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <link href="img/fondo.jpg"type="image/icon"rel="shortcut icon"/>
	<style>
	body{
         background-image: url(img/fondo2.jpg);
		 background-repeat: no-repeat;
		 background-size: cover;
		 background-attachment: fixed;
	}
	 h1{
		width: 400px;
        height: 200px;
        background-repeat: no-repeat;
        background-image: url(img/3.jpg);
		background-size: cover;
        background-position: center;
        color: blue;
		font-family: Algerian;
		font-size: 60px;
		text-align: center;
		border-radius: 10%;
	}
	h2{
       background-color:#9AB937;
        color: gold;
        font-size: 40px;
        font-family: tahoma;
        text-align: center;
        border-radius: 25%;
    }
    h3{
		background-color: #84B632;
		color: orange;
		font-size: 40px;
		font-family: tahoma;
		text-align: center;
        border-radius: 25%;
	}
	img{
		width:  225px;
		height: 225px;
		border-radius: 20%;
		border-width:10px;
		border: solid goldenrod;
	}
    #titulo{
        font-size: 40px;
        color: brown;
        border: groove 25px;
        border-color: #FE2E64;
        border-radius: 30%;
        padding: 100px;
        background-image: url(img/fondo2.jpg);
        width: 250px;
        text-shadow:black -0.9em 0.7em 2em,
                    black 0.9em -0.7em 2em,
                    black 0.9em 0.7em 2em,
                    black -0.9em -0.7em 2em;
        }
    table{
        font-size: 25px;
        font-family: cursive;
        color: snow;
        border-radius: 15px;
        border-color: white;
        background-image: url(img/fondo1.jpg);
    }
    .sub td{
        background-image: url(img/fondo2.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        border: groove 20px;
    }
    .sub th p{
        font: bold 50px thaoma;
        background-color: green;
    }
    .sub td ul{
        background-image: url(img/fondo1.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        font-family: castellar;
        font-size: 25px;
        width: 200px;
        color: yellow;
    }
    .sub1 th td ul{
        font-size: 15px;
        text-align: center;
    }
	</style>	
	</head>
<body>
<center><h1>Liceo Compu-Market</h1></center>
<center><h2>Un establecimiento dedicado al futuro de los estudiantes y próximos profesionales.</h2></center>
<center><h3>Centro de computación</h3></center>
    <center><table>
        <td>
            <img src="img/1.jpg"/img>
            <img src="img/2.jpg"/img>
            <img src="img/3.jpg"/img>
            <img src="img/4.jpg"/img>
        </td>
    </table></center>
<center><div id="titulo">
<table>
    <tr>
        <th>LCM</th>
    </tr>
</table>
</div></center>
<center><table>
<div class="sub">
    <td>
        <th>Matutina</th>
    </td>
    <td>
        <ul>
            <li>Pre-Kinder</li>
            <li>Kinder</li>
            <li>Primaria</li>
            <li>Básicos</li>
            <li>Diversificado</li>
            <li>Bach. en Computación</li>
            <li>Perito Contador</li>
            <li>Perito en Electrónica</li>
            <li>Secretariado Blilingue</li>
        </ul>
    </td>
</div>
<div class="sub1">
    <td>
        <th>Vespertina</th>
    </td>
    <td>
        <ul>
            <li>Bàsicos</li>
            <li>Diversificado</li>
            <li>Bach. en Ciencias y Letras con Orientaciòn en Computaciòn</li>
            <li>Diseño Gràfico</li>
            <li>Secretariado COmercial</li>
            <li>Perito Contador</li>
        </ul>
    </td>
</div>
<div class="sub2">
    <td>
        <th>Fin de semana</th>
    </td>
    <td>
        <ul>
            <li>Bàsicos por Madurez</li>
            <li>Diversificado</li>
            <li>Bach. en Ciencias y Letras</li>
            <li>Bach. en Ciencias y Letras con Orientaciòn en Computaciòn</li>
            <li>Secretariado Comercial</li>
            <li>Perito Contador</li>
        </ul>
    </td>
</div>
</table>
</center>
</body>
</html>